AppIE/AppIE/AppIE/Views/CalificativoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="AppIE.Views.CalificativoPage"
             Title="📑 Calificativos">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            </Style>

            <Style x:Key="ContenidLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="ComboStyle"
                TargetType="{x:Type Picker}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            </Style>

            <Style x:Key="ButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" 
                            Value="#757575">
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0"/>
                            <On Platform="iOS" Value="0,5"/>
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}"/>
                            <On Platform="iOS" Value="Transparent"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}"/>
                            <On Platform="iOS" Value="{StaticResource UCV_1}"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="IsClippedToBounds" Value="True"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView
            Padding="10"
            Margin="5,0,0,5">

            <StackLayout 
                Spacing="0" >

                <Grid ColumnSpacing="0" 
                      RowSpacing="5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Column="0" Grid.Row="0">
                        <Label
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Profesor:"/>

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="0" Grid.Row="1">
                        <Picker 
                            Title="Seleccione..." 
                            WidthRequest="400"
                            HorizontalOptions="StartAndExpand"
                            TitleColor="{d:StaticResource UCV_1}"
                            ItemsSource="{Binding Docentes}" 
                            ItemDisplayBinding="{Binding FullNameDocente}"
                            SelectedItem="{Binding SelectedDocente}"
                            x:Name="MyPicker"
                            Style="{StaticResource ComboStyle}">
                            <Picker.Behaviors>
                                <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectedDocenteChanged}" />
                                </behaviors:EventHandlerBehavior>
                            </Picker.Behaviors>
                        </Picker>

                    </StackLayout>
                    
                    <StackLayout 
                        Grid.Column="0" Grid.Row="2">
                        <Label
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Curso:"/>

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="0" Grid.Row="3">
                        <Picker
                            Title="Seleccione..." 
                            WidthRequest="400"
                            HorizontalOptions="StartAndExpand"
                            TitleColor="{d:StaticResource UCV_1}"
                            ItemsSource="{Binding Cursos}" 
                            ItemDisplayBinding="{Binding NameCurso}"
                            SelectedItem="{Binding SelectedCurso}"
                            Style="{StaticResource ComboStyle}">
                            <Picker.Behaviors>
                                <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectedCursoChanged}" />
                                </behaviors:EventHandlerBehavior>
                            </Picker.Behaviors>
                        </Picker>

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="0" Grid.Row="4">
                        <Label 
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Correo electrónico:"/>

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="0" Grid.Row="5" >
                        <Label 
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding CorreoE}"/>
                    </StackLayout>

                    <!--Head-->
                    <StackLayout 
                        Orientation="Horizontal"
                        Grid.Column="0" Grid.Row="6"  BackgroundColor="#BFE7FF">
                        <Grid
                            Padding="8"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <!--<ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>-->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                                    VerticalOptions="Center"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Competencias"/>

                            <Label Grid.Column="1" Grid.Row="0"
                                    VerticalOptions="Center"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Promedio"/>
                            <!--<Label Grid.Column="2" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="2"/>
                            <Label Grid.Column="3" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="3"/>
                            <Label Grid.Column="4" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="4"/>-->

                        </Grid>
                    </StackLayout>

                    <!--Detalle-->
                    <StackLayout 
                        Grid.Column="0" Grid.Row="7"  
                        BackgroundColor="#FFECEC">

                        <CollectionView 
                            x:Name="collectionView"
                            ItemsSource="{Binding Competencias}"
                            Margin="3,0,0,3"
                            SelectionMode="None">
                            
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Padding="8"
                                        ColumnSpacing="10">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <!--<ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>-->
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                               VerticalOptions="Center"
                                               Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding Descr}"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding Promedio}"/>
                            <!--<Label Grid.Column="2" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="2"/>
                            <Label Grid.Column="3" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="3"/>
                            <Label Grid.Column="4" Grid.Row="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleLabelStyle}"
                                            Text="4"/>-->

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>