AppIE/AppIE/AppIE/Views/CalificativoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppIE.Views.CalificativoPage"
             Title="📑 Calificativos">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            </Style>

            <Style x:Key="ContenidLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="ComboStyle"
                TargetType="{x:Type Picker}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            </Style>

            <Style x:Key="ButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" 
                            Value="#757575">
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0"/>
                            <On Platform="iOS" Value="0,5"/>
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}"/>
                            <On Platform="iOS" Value="Transparent"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}"/>
                            <On Platform="iOS" Value="{StaticResource UCV_1}"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="IsClippedToBounds" Value="True"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView
            Padding="10"
            Margin="5,0,0,5">

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End" 
                Spacing="0" >

                <Grid ColumnSpacing="0" 
                      RowSpacing="5" 
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="0">
                        <Label Grid.Column="0" Grid.Row="0" 
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Curso:"/>

                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="1">
                        <Picker
                            Title="Seleccione..." 
                            WidthRequest="400"
                            HorizontalOptions="StartAndExpand"
                            TitleColor="{d:StaticResource UCV_1}"
                            ItemsSource="{Binding BusinessUnits}" 
                            ItemDisplayBinding="{Binding DESCRSHORT}"
                            SelectedItem="{Binding SelectedBusinessUnit}"
                            Style="{StaticResource ComboStyle}">
                        </Picker>

                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="2">
                        <Label Grid.Column="0" Grid.Row="0" 
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Profesor:"/>

                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="3"  >
                        <Label Grid.Column="0" Grid.Row="0" 
                            Margin="0,10,0,0"
                            Style="{StaticResource ContenidLabelStyle}"
                            Text="Juan Perez Alberto"/>
                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="4">
                        <Label Grid.Column="0" Grid.Row="0" 
                            Margin="0,10,0,0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Correo electrónico:"/>

                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Grid.Column="0" Grid.Row="5" >
                        <Label Grid.Column="0" Grid.Row="0" 
                            Margin="0,10,0,10"
                            Style="{StaticResource ContenidLabelStyle}"
                            Text="jperez@liceotru.com.pe"/>
                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        Orientation="Horizontal"
                        Grid.Column="0" Grid.Row="6"  BackgroundColor="Yellow">

                        <CollectionView 
                            x:Name="collectionView"
                            EmptyView="Cargando..."
                            Margin="3,0,0,3"
                            SelectionMode="None"
                            >

                            <!--SelectionChanged="OnCollectionViewSelectionChanged"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"-->

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        HorizontalOptions="FillAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                            Text="Competencias"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                            Text="Competencias"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>