AppIE/AppIE/AppIE/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppIE.Views.LogInPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout 
                Spacing="10" 
                VerticalOptions="Center"
                Padding="0,0,0,0">

            <ScrollView 
                    VerticalScrollBarVisibility="Always" 
                    HorizontalScrollBarVisibility="Never"
                    Padding="20">

                <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Logo-->
                    <Image Grid.Row="0"
                            Source="logocole.png"
                            BackgroundColor="Transparent"
                            WidthRequest="100"
                            HeightRequest="100"
                            Aspect="AspectFit"/>

                    <!--Usuario-->
                    <Frame 
                        Grid.Row="1" 
                        Margin="10,5"
                        HeightRequest="60"
                        IsClippedToBounds="True"
                        Padding="0"
                        HasShadow="False" OutlineColor="Red">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="30"/>
                                <On Platform="iOS" Value="20"/>
                            </OnPlatform>
                        </Frame.CornerRadius>

                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="White"/>
                                <On Platform="iOS" Value="Transparent"/>
                            </OnPlatform>
                        </Frame.BackgroundColor>

                        <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Source="ic_user.png" HeightRequest="30" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                            <Entry
                                Grid.Row="0" Grid.Column="1"
                                Margin="0,0,11,-8"
                                Placeholder="Usuario" 
                                Text="{Binding Usuario}"
                                PlaceholderColor="{StaticResource UCV_1}"
                                MaxLength="18"
                                ReturnType="Next">
                                <Entry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android" Value="Transparent"/>
                                        <On Platform="iOS" Value="Transparent"/>
                                    </OnPlatform>
                                </Entry.BackgroundColor>

                                <!--Style desde App.xaml-->
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>

                            </Entry>
                        </Grid>

                    </Frame>

                    <!--Passwword-->
                    <Frame Grid.Row="2" 
                           Margin="10,0"
                            HeightRequest="60"
                            IsClippedToBounds="True"
                            Padding="0"
                            HasShadow="False" OutlineColor="Red">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="30"/>
                                <On Platform="iOS" Value="20"/>
                            </OnPlatform>
                        </Frame.CornerRadius>

                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="White"/>
                                <On Platform="iOS" Value="Transparent"/>
                            </OnPlatform>
                        </Frame.BackgroundColor>

                        <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Source="ic_password.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                            <Entry
                                Grid.Row="0" Grid.Column="1"
                                Margin="0,0,11,-8"
                                Placeholder="Contraseña" 
                                Text="{Binding Contrasena}"
                                PlaceholderColor="{StaticResource UCV_1}"
                                MaxLength="8"
                                IsPassword="True"
                                Keyboard="Numeric"
                                ReturnType="Done">
                                <Entry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android" Value="Transparent"/>
                                        <On Platform="iOS" Value="Transparent"/>
                                    </OnPlatform>
                                </Entry.BackgroundColor>
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                            </Entry>
                        </Grid>

                    </Frame>

                    <BoxView HeightRequest="1" 
                                 BackgroundColor="{StaticResource UCV_1}" 
                                 Grid.Row="3" Margin="15,0,15,0"/>

                    <!--Buttton Clicked="OnButtonClicked"-->
                    <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill">
                        <Button Margin="15,5"
                                Text="Iniciar sesión" 
                                Style="{StaticResource LoginButtonStyle}"
                                Command="{Binding LoginCommand}"
                                Visual="Material">
                            <Button.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="Android" Value="20"/>
                                    <On Platform="iOS" Value="20"/>
                                </OnPlatform>
                            </Button.CornerRadius>
                        </Button>

                    </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>