AppIE/AppIE/AppIE/Views/MeritoDemeritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppIE.Views.MeritoDemeritoPage"
             Title="Méritos/Deméritos">
    
    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="StartAndExpand" />
            </Style>

            <Style x:Key="ContenidLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" 
                            Value="#757575">
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0"/>
                            <On Platform="iOS" Value="0,5"/>
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}"/>
                            <On Platform="iOS" Value="Transparent"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}"/>
                            <On Platform="iOS" Value="{StaticResource UCV_1}"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="IsClippedToBounds" Value="True"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0,0,2,0"/>
                    <On Platform="iOS" Value="0,50,0,0"/>
                </OnPlatform>
            </Grid.Margin>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<ActivityIndicator 
                           IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                           WidthRequest="40"
                           HeightRequest="40"/>-->

            <StackLayout Margin="3" Grid.Row="1" >

                <!--<SearchBar x:Name="searchBar"
                   SearchCommand="{Binding FilterCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   Placeholder="Filtro apellido" />-->

                <CollectionView 
                    x:Name="collectionView"
                    ItemsSource="{Binding MerecimientoAlumnos}"
                    Margin="3,0,0,3"
                    SelectionMode="None"
                    SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">

                    <!--SelectionChangedCommand="{Binding SelectionChangedCommand}"-->

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <!--<StackLayout Margin="3" Grid.Row="1" Orientation="Horizontal">

                                <BoxView WidthRequest="4"
                                     Color="#F182E0" CornerRadius="5"
                                     Margin="0, 0, 10, 0" />-->

                            <Grid
                            VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Frame 
                                   Style="{StaticResource FrameStyle}"
                                   Margin="3,10,10,5" 
                                    Padding="5"
                                   Grid.Column="1">

                                    <Grid Padding="15,10,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <!--row 0-->
                                            <RowDefinition Height="Auto"/>
                                            <!--row 1-->
                                            <RowDefinition Height="Auto"/>
                                            <!--row 2-->
                                            <RowDefinition Height="*"/>
                                            <!--row 2-->

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!--column 0-->
                                            <ColumnDefinition Width="*"/>
                                            <!--column 1-->
                                        </Grid.ColumnDefinitions>

                                        <!--Descripcion-->
                                        <Label Grid.ColumnSpan="2" Grid.Row="0"
                                            HorizontalOptions="Start"
                                            d:BackgroundColor="AntiqueWhite"
                                               TextColor="Chocolate"
                                            Style="{StaticResource TitleLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="📃 " />
                                                    <Span Text="{Binding DetalleMerito.Descr}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!--Mérito/Demerito-->
                                        <Label Grid.Column="0" Grid.Row="1"
                                          HorizontalOptions="End"
                                        Text="Ⓜ️"
                                            Style="{StaticResource ContenidLabelStyle}"/>
                                        <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Merito.NameMerito}"
                                           Style="{StaticResource TitleLabelStyle}"/>
                                        
                                        <!--Fecha-->
                                        <Label Grid.Column="0" Grid.Row="2"
                                          HorizontalOptions="End"
                                        Text="Fecha:"
                                            Style="{StaticResource ContenidLabelStyle}"/>
                                        <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Fecha}"
                                           Style="{StaticResource TitleLabelStyle}"/>

                                        <!--Puntaje-->
                                        <Label Grid.Column="0" Grid.Row="3"
                                          HorizontalOptions="End"
                                        Text="Puntaje:"
                                          Style="{StaticResource ContenidLabelStyle}" />
                                        <Label Grid.Column="1" Grid.Row="3"
                                        Text="{Binding DetalleMerito.puntaje}"
                                           Style="{StaticResource TitleLabelStyle}"/>

                                        <!--Docente
                                        <Label Grid.Column="0" Grid.Row="4"
                                          HorizontalOptions="End"
                                        Text="Publica:"
                                          Style="{StaticResource ContenidLabelStyle}" />
                                        <Label Grid.Column="1" Grid.Row="4"
                                          Style="{StaticResource TitleLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Docente.Apellido}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Docente.Nombre}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                    </Grid>
                                </Frame>
                            </Grid>
                            <!--</StackLayout>-->

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>

            <Grid Grid.Row="1"
                Opacity=".5"
                BackgroundColor="Black"
                  IsVisible="{Binding IsBusy}">
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"/>
            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>