AppIE/AppIE/AppIE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:styles="clr-namespace:AppIE.Styles"
             x:Class="AppIE.App">

    <Application.Resources>
        <!--referenciamos clr-namespace Styles (eincio)-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Colors/>

            </ResourceDictionary.MergedDictionaries>

            <!-- SIZES -->
            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderRadius">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderWidth">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

            <!-- FONTS -->

            <OnPlatform x:Key="FlexoBold"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Flexo-Bold" />
                <On Platform="Android" Value="Flexo-Bold.ttf#Flexo" />
            </OnPlatform>

            <OnPlatform x:Key="FlexoRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Flexo-Regular" />
                <On Platform="Android" Value="Flexo-Regular.ttf#Flexo" />
            </OnPlatform>


            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Regular" />
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat" />
                <!--<On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Regular.ttf#Montserrat" />-->
            </OnPlatform>

            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Bold" />
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
                <!--<On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" />-->
            </OnPlatform>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="SourceSansPro-Regular" />
                <On Platform="Android" Value="SourceSansPro-Regular.ttf#Source Sans Pro" />
                <!--<On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />-->
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonFontSize">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseFontSize">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="FontAttributes"
                        x:Key="BaseButtonFontAttributes">
                <On Platform="iOS" Value="Bold" />
                <On Platform="Android" Value="None" />
            </OnPlatform>

            <!-- EXPLICIT STYLES -->
            <!--<Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            </Style>-->

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <!--<Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />-->
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EntryStyleToken"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource UCV_1}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="FontSize"
                        Value="25" />
                <!--<Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />-->
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>